body {
    font-family: 'Macondo', cursive;
    font-size: 22px;
    line-height: 25px;
}

aside {
    background-image: url("../images/parchment_tile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 250px auto;
}

.grid-main-items {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background-color: lightblue;
}

.header {
    position: relative;
    background-image: url("../images/map.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 3px solid #757575;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.header-title {
    position: absolute;
    left: 300px;
    bottom: 5px;
    font-family: 'Uncial Antiqua', cursive;
    font-size: 40px;
    background-color: rgba(117, 117, 117, .6);
    border-radius: 5px;
    line-height: 45px;
    padding: 5px;
}

.aside-left {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-right: 3px solid #757575;

}

.aside-right {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-left: 3px solid #757575;

}

.grid-section {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 175px 65px 200px;
    grid-row-gap: 20px;
}

.grid-section-items {
    border: 1px solid green;
    padding: 10px;
    margin: 10px;
}

.game-description {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.score-div {
    position: relative;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

.score {
    text-align: center;
    font-family: 'Uncial Antiqua', cursive;
    font-size: 40px;
    padding-top: 15px;
}

.word {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 30px;
}

.guesses {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    text-align: center;
}


@media screen and (max-width: 640px) {
    aside {
        display: none;
    }

    .grid-main {
        grid-template-columns: auto;
    }

    section {
        grid-template-columns: 1 / 2;
    }
}